# SpringAll

02.Spring-Boot-Config/src/main/java/com/springboot/controller/: IndexController.java
02.Spring-Boot-Config/src/main/resources/: application.properties
05.Spring-Boot-MyBatis-MultiDataSource/: pom.xml
05.Spring-Boot-MyBatis-MultiDataSource/src/main/java/com/springboot/controller/: StudentController.java
05.Spring-Boot-MyBatis-MultiDataSource/src/main/java/com/springboot/mysqldao/: MysqlStudentMapper.java
05.Spring-Boot-MyBatis-MultiDataSource/src/main/java/com/springboot/service/: StudentService.java
05.Spring-Boot-MyBatis-MultiDataSource/src/main/java/com/springboot/service/impl/: StudentServiceImp.java
05.Spring-Boot-MyBatis-MultiDataSource/src/main/resources/: application.yml
05.Spring-Boot-MyBatis-MultiDataSource/src/main/resources/mapper/mysql/: MysqlStudentMapper.xml
05.Spring-Boot-MyBatis-MultiDataSource/src/test/java/demo/springboot/test/: UserControllerTest.java
11.Spring-Boot-Shiro-Authentication/: pom.xml
11.Spring-Boot-Shiro-Authentication/src/main/resources/: application.yml
12.Spring-Boot-Shiro-RememberMe/: pom.xml
12.Spring-Boot-Shiro-RememberMe/src/main/resources/: application.yml
13.Spring-Boot-Shiro-Authorization/: pom.xml
13.Spring-Boot-Shiro-Authorization/src/main/resources/: application.yml
19.Spring-Boot-Testing/: pom.xml
19.Spring-Boot-Testing/src/main/java/demo/springboot/test/controller/: UserController.java
24.Spring-Boot-Devtools/: pom.xml
24.Spring-Boot-Devtools/src/main/java/com/springboot/demo/: DemoApplication.java
48.Spring-Boot-CORS-Support/src/main/java/com/example/demo/config/: WebConfigurer.java
48.Spring-Boot-CORS-Support/src/main/java/com/example/demo/controller/: TestController.java
49.Spring-Boot-Async/src/main/java/com/example/demo/controller/: TestController.java
49.Spring-Boot-Async/src/main/java/com/example/demo/service/: TestService.java
